<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #21</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">17th May - 30th May 2019</h2>
			<!-- <h3 style="color:blue;">
				2623 new papers
			</h3> -->
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				Etymo Newsletter provides the latest development in machine learning research,
				including the most popular datasets and the most trending papers in the past two weeks.<br/><br/>
				If you like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>

			Popular datasets include MNIST, CIFAR-10, ImageNet, CelebA, and KITTI.
			Our trending phrases are Security Event, Dropout Samples, and Social Learning.
			Three trending papers are related to a review of object detection in the past
			20 years, a new and efficient scaling method for CNN, and a few-shot system
			of neural talking head models.
 			We also present you a collection of recent summaries about advancement in machine learning.
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Here are most mentioned datasets over the last two weeks.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>142</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>82</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>64</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes (CelebA) Dataset</td>
				<td>22</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>21</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Security Event</b>:
				<li>
					<a href="https://arxiv.org/abs/1905.10328">
					Tiresias: Predicting Security Events Through Deep Learning</a>
				</li>
				<br /> <b>Dropout Samples</b>:
				<li>
					<a href="https://arxiv.org/abs/1905.09788">
					Multi-Sample Dropout for Accelerated Training and Better Generalization</a>
				</li>
				<br /> <b>Social Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1904.02385">
					Non-Bayesian Social Learning with Imperfect Private Signal Structure</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td class="section">
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1905.05055">
					Object Detection in 20 Years: A Survey</a>:
					<br />
					An extensive review of over 400 papers about object detection
					in the light of its technical evolution, spanning over a quarter-century's
					time (from the 1990s to 2019). Topics covered by this paper
					include the milestone detectors in history, detection datasets,
					metrics, fundamental building blocks of the detection system,
					speed up techniques, the recent state of the art detection methods,
					and important detection applications.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1905.11946">
					EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks</a>:
					<br />
					A new scaling method that uniformly scales all dimensions of
					depth/width/resolution using a simple yet highly effective
					compound coefficient. The authors demonstrate the effectiveness
					of this method on scaling up MobileNets and ResNet. Source code
					of EfficientNet is also available.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1905.08233">
					Few-Shot Adversarial Learning of Realistic Neural Talking Head Models</a>:
					<br />
					A realistic personalized talking head system that can learn
					from a few image views of a person, potentially even a single image.
					The system performs lengthy meta-learning on a large dataset of
					videos, and is able to frame few- and one-shot learning of neural
					talking head models of previously unseen people as adversarial
					training problems with high capacity generators and discriminators.
					It is able to initialize the parameters of both the generator
					and the discriminator in a person-specific way, so that training
					can be based on just a few images and done quickly, despite the
					need to tune tens of millions of parameters.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Papers on Machine Learning Application
			</h3>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1705.04396">
					Recent Advances in Transfer Learning for Cross-Dataset Visual
					Recognition: A Problem-Oriented Perspective</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1905.11075">
					Machine Learning for Fluid Mechanics</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1803.08823">
					A high-bias, low-variance introduction to Machine Learning for physicists</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1904.01460">
					Leveraging Machine Learning and Big Data for Smart Buildings:
					A Comprehensive Survey</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1611.01919">
					Decision Tree Classification with Differential Privacy: A Survey</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1905.06720">
					Visual Analytics of Anomalous User Behaviors: A Survey</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
