<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #14</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">8th February - 21th February 2019</h2>
			<h3 style="color:blue;">
				1588 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords, the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br/><br/>
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			There are 1588 papers published in the past two weeks. Computer vision (CV) is still a main research area, as reflected on the popularity of the CV datasets and the most trending papers.<br></br>

			We present the emerging interests in research under the "Trending Phrases" section. The papers in this section show some cutting edge results. There are four good papers, each of which is related to <b>Link Quality</b>, <b>Sentence Vector</b>, and <b>Random Operators</b>.<br></br>

			Other notable development in research includes the following:
			<li>
				Fast segmentation convolutional neural network, an above real-time semantic segmentation model on high resolution image data suited to efficient computation on embedded devices with low memory: <a href="https://arxiv.org/abs/1902.04502">Fast-SCNN: Fast Semantic Segmentation Network</a>
			</li>
			<li>
				A method for storing multiple models within a single set of parameters: <a href="https://arxiv.org/abs/1902.05522">Superposition of many models into one</a>
			</li>
			<li>
				Open-source reimplementation of the AlphaZero algorithm: <a href="https://arxiv.org/abs/1902.04522">ELF OpenGo: An Analysis and Open Reimplementation of AlphaZero</a>
			</li>
			<li>
				An investigation on the most important factors to generate deep representations for the data and learning tasks in the music domain: <a href="https://arxiv.org/abs/1802.04051">One Deep Music Representation to Rule Them All? : A comparative analysis of different representation learning strategies</a>
			</li>
			<li>
				A new self-supervised mutimodal semantic segmentation framework: <a href="https://arxiv.org/abs/1808.03833">Self-Supervised Model Adaptation for Multimodal Semantic Segmentation</a>
			</li>
			<li>
				Multi-model-based Defense Against Adversarial Examples for Neural Networks: <a href="https://arxiv.org/abs/1809.00065">MULDEF: Multi-model-based Defense Against Adversarial Examples for Neural Networks</a>
			</li>
			<li>
				An exponential family simultaneous component analysis model to tackle the potential mixed data types problem of multiple data sets: <a href="https://arxiv.org/abs/1902.06241">Separating common (global and local) and distinct variation in multiple mixed types data sets</a>
			</li>
			<li>
				New design and implementation of a practical privacy-preserving collaborative learning scheme: <a href="https://arxiv.org/abs/1902.05197">On Lightweight Privacy-Preserving Collaborative Learning for IoT Objects</a>
			</li>
			<li>
				An algorithm based on a fast personalized node ranking and recent advancements in deep learning for learning supervised network embeddings as well as to classify network nodes directly: <a href="https://arxiv.org/abs/1902.03964">Deep Node Ranking: an Algorithm for Structural Network Embedding and End-to-End Classification</a>
			</li>
			<li>
				Discussion on how deep learning typically yields unstablemethods for image reconstruction, with a new test (software included): <a href="https://arxiv.org/abs/1902.05300">On instabilities of deep learning in image reconstruction - Does AI come at a cost?</a>
			</li>

			<br />
			There is only one notable review paper in the past two weeks:
			<li>
				<a href="https://arxiv.org/abs/1902.06162">Self-supervised Visual Feature Learning with Deep Neural Networks: A Survey</a>
			</li>
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>98</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>58</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>42</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes</td>
				<td>12</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>11</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>10</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Link Quality</b>:
				<li>
					<a href="https://arxiv.org/abs/1812.08856">Analysis of Machine Learning for Link Quality Estimation</a>
				</li>
				<br /> <b>Sentence Vector</b>:
				<li>
					<a href="https://arxiv.org/abs/1902.04247">PAC-Bayes Analysis of Sentence Representation</a>
				</li>
				<br /> <b>Random Operators</b>:
				<li>
					<a href="https://arxiv.org/abs/1804.01195">Probabilistic Contraction Analysis of Iterated Random Operators</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1902.04502">Fast-SCNN: Fast Semantic Segmentation Network</a>:
					<br />
					The authors introduce fast segmentation convolutional neural network (Fast-SCNN), an above real-time semantic segmentation model on high resolution image data (1024x2048px) suited to efficient computation on embedded devices with low memory. The new approach includes a novel `learning to downsample' module which computes low-level features for multiple resolution branches simultaneously. The network combines spatial detail at high resolution with deep features extracted at lower resolution, and does not require large scale pre-training. The unmodified network can achieve faster computation with competitive results on subsampled inputs.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1902.05522">Superposition of many models into one</a>:
					<br />
					This paper presents a method for storing multiple models within a single set of parameters.Each of these models can also undergo thousands of training steps without significantly interfering with other models within the superposition. 
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1902.04522">ELF OpenGo: An Analysis and Open Reimplementation of AlphaZero</a>:
					<br />
					In this research paper, the authors propose ELF OpenGo, an open-source reimplementation of the AlphaZero algorithm. They apply ELF OpenGo to conduct extensive ablation studies, and to identify and analyze numerous interesting phenomena in both the model training and in the gameplay inference procedures. The code, models, selfplay datasets, and auxiliary data are publicly available.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Network" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1802.04051">One Deep Music Representation to Rule Them All? : A comparative analysis of different representation learning strategies</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1902.06162">Self-supervised Visual Feature Learning with Deep Neural Networks: A Survey</a>
				</li>
				<br /> <b>Model</b>:
				<li>
					<a href="https://arxiv.org/abs/1808.03833">Self-Supervised Model Adaptation for Multimodal Semantic Segmentation</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1809.00065">MULDEF: Multi-model-based Defense Against Adversarial Examples for Neural Networks</a>
				</li> 
				<br /> <b>Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1902.06241">Separating common (global and local) and distinct variation in multiple mixed types data sets</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1902.05197">On Lightweight Privacy-Preserving Collaborative Learning for IoT Objects</a>
				</li>
				<br /> <b>Network</b>:
				<li>
					<a href="https://arxiv.org/abs/1902.03964">Deep Node Ranking: an Algorithm for Structural Network Embedding and End-to-End Classification</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1902.05300">On instabilities of deep learning in image reconstruction - Does AI come at a cost?</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.	
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
