<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #18</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">5th April - 22nd April 2019</h2>
			<!-- <h3 style="color:blue;">
				2078 new papers
			</h3> -->
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				Etymo Newsletter provides the latest development in machine learning research,
				including the most popular datasets and the most trending papers in the past two weeks.<br/><br/>
				If you like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>

			Popular datasets include MNIST, ImageNet, COCO, and KITTI.
			Our trending phrases are generative map, deep local, and relation graph.
			Three trending papers are related to ResNet-type CNN, precision object detection,
			and explainable AI.
 			In the Easter holiday special section, we cover five latest papers on knowledge graph.
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Here are most mentioned datasets over the last two weeks.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>78</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>66</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>53</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>32</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>31</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes (CelebA) Dataset</td>
				<td>22</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Generative Map</b>:
				<li>
					<a href="http://arxiv.org/abs/1902.11124v3">A Generative Map for Image-based Camera Localization</a>
				</li>
				<br /> <b>Deep Local</b>:
				<li>
					<a href="http://arxiv.org/abs/1903.12290v2">Revisiting Local Descriptor based Image-to-Class Measure for Few-shot Learning</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1903.10019v2">Needle in a Haystack: A Framework for Seeking Small Objects in Big Datasets</a>
				</li>
				<br /> <b>Relation Graph</b>:
				<li>
					<a href="http://arxiv.org/abs/1812.03544v4">A Structured Model For Action Detection</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1904.05046v1">Few-shot Learning: A Survey</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td class="section">
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1903.10047v1">Approximation and Non-parametric Estimation of ResNet-type Convolutional Neural Networks</a>:
					<br />
					"Convolutional neural networks (CNNs) are unrealistically wide and difficult to obtain via optimization
					due to sparse constraints in important function classes, including the H¨older class."
					This paper shows "a ResNet-type CNN can attain the minimax optimal error rates in these classes."
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1904.00853v1">Precise Detection in Densely Packed Scenes</a>:
					<br />
					This paper proposes a novel, deep-learning based method for precise object detection, i.e.,
					man-made scenes that contains numerous objects, often identical, positioned in close proximity.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1901.09749v1">Fairwashing: the risk of rationalization</a>:
					<br />
					Black-box explanation includes model explanation, outcome explanation,
					and model inspection. This paper shows that these techniques can be used
					in a negative manner to perform fairwashing. This paper proposes a method
					for searching for fair rule lists approximating an unfair black-box model.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Easter Holiday Special: Latest in Knowledge Graph
			</h3>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1812.00195">One for All: Neural Joint Modeling of Entities and Events</a>:
					<br />
					This paper introduces a model that can jointly perform predictions for entity mentions, event triggers
					and arguments using shared hidden representations.
				</li>
				<br />
				<li>
					<a href="https://people.eng.unimelb.edu.au/jianzhongq/papers/AAAI2019_EntityAlignment.pdf">Entity Alignment between Knowledge Graphs Using Attribute Embeddings</a>:
					<br />
					This paper proposes a model that exploits large numbers of attribute triples in knowledge graph and
					generates attibute character embeddings in order to help align entities in different knowledge graphs.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1802.04868">SimplE Embedding for Link Prediction in Knowledge Graphs</a>:
					<br />
					This paper presents a simple enhancement of Canonical Polyadic (CP) decomposition, a well-known method for link
					predicitons on knowledge graph. The code is available at https://github.com/Mehran-k/SimplE.
				</li>
				<br />
				<li>
					<a href="https://pdfs.semanticscholar.org/f6c5/e81e2e78431b923ef13c05c746878e0acc29.pdf?_ga=2.6854901.651559895.1555922839-1495389295.1555922839">KADE : Aligning Knowledge Base and Document Embedding Models using Regularized MultiTask Learning?</a>:
					<br />
					Text documents contain freeform entities while knowledge bases (KB) organize entities in a structured way.
					This paper proposes a method to represent embeddings by different models in a common vector space, while preserving
					the semantics of the embedding models it integrates.
				</li>
				<br />
				<li>
					<a href="http://jens-lehmann.org/files/2018/eswc_qa_query_generation.pdf">Formal Query Generation for Question
Answering over Knowledge Bases</a>:
					<br />
					This paper proposes a SPARQL query generator, enabling easy integration with
					other components for the construction of a fully functional question answering (QA) system.
				</li>
				<p>
				 Adapted from <a href="https://mp.weixin.qq.com/s/86iSBhn9nlsNC8uVPEVU-w">PaperWeekly</a>
				</p>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
