<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #6</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/template/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">19th October - 1st November 2018</h2>
			<h3 style="color:blue;">
				1869 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords, the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br /><br />
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			There was still a strong focus on computer vision (CV) from the papers published in the last two weeks, as reflected on the popularity of the CV datasets used. The ranking of the datasets appearing in research papers stayed almost the same compared to the last few of newsletters. The only non-image based dataset of Twitter reappeared near the top after being dropped last time.<br></br>

We present the emerging interests in research under the "Trending Phrases" section. The research on expression recognition is going strong, ranging from medical application of such technology
(<a href="https://arxiv.org/abs/1810.10941">Alzheimer's Disease Diagnosis Based on Cognitive Methods in Virtual Environments and Emotions Analysis</a>)
to new methods for expression recognition and classification
(<a href="https://arxiv.org/abs/1703.07140">Deep generative-contrastive networks for facial expression recognition</a>,
<a href="https://arxiv.org/abs/1810.10529">Classifying and Visualizing Emotions with Emotional DAN</a>, and
<a href="https://arxiv.org/abs/1810.11392">Automatic Analysis of Facial Expressions Based on Deep Covariance Trajectories</a>).
There is also an emergence of interest in risk measures, such as
<a href="https://arxiv.org/abs/1804.00636">
Recursive Optimization of Convex Risk Measures: Mean-Semideviation Models</a>
 and
<a href="https://arxiv.org/abs/1807.09358">
An Approximation Algorithm for Risk-averse Submodular Optimization</a>
.<br></br>

The trending of the last two weeks included a new proposal to save memory space using reversible recurrent neural networks (<a href="https://arxiv.org/abs/1810.10999">Reversible Recurrent Neural Networks</a>), some cautions against the conventional thinking about the destiny estimates from deep generative models (<a href="https://arxiv.org/abs/1810.09136">Do Deep Generative Models Know What They Don't Know?</a>) and a new algorithm using random network distillation bonus with increased flexibly to combine intrinsic and extrinsic rewards to achieve the state-of-the-art performance on Montezuma's Revenge, a game famously difficult for deep reinforcement learning methods (<a href="https://arxiv.org/abs/1810.12894">Exploration by Random Network Distillation</a>).<br></br>

In other areas of machine learning, reviews and summaries of current machine learning status and techniques are again very popular, including
<a href="https://arxiv.org/abs/1810.09583">
Model Selection Techniques -- An Overview</a>,
<a href="https://arxiv.org/abs/1802.04051">
One Deep Music Representation to Rule Them All? : A comparative analysis of different representation learning strategies</a>,
<a href="https://arxiv.org/abs/1810.13306">
Taking Human out of Learning Applications: A Survey on Automated Machine Learning</a>,
and
<a href="https://arxiv.org/abs/1810.12423">
Everything you always wanted to know about a dataset: studies in data summarisation</a>.
There is also some new development on continuous mobile vision
(<a href="https://arxiv.org/abs/1810.10090">NestDNN: Resource-Aware Multi-Tenant On-Device Deep Learning for Continuous Mobile Vision</a>),
and a new algorithm for open set recognition problems
(<a href="https://arxiv.org/abs/1806.11258">Collective decision for open set recognition</a>).
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research. Twitter dataset is near the top again since dropped from the last newsletter.
			</p>
			<table class="padded"
			    <tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			    </tr>
			    <tr>
						<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
						<td>Handwritten Digits</td>
			        <td>63</td>
			    </tr>
			    <tr>
						<td><a href="http://www.image-net.org">ImageNet</a></td>
						<td>Image Dataset</td>
			        <td>51</td>
			    </tr>
					<tr>
							<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
							<td>Tiny Image Dataset in 10 Classes</td>
							<td>34</td>
					</tr>
					<tr>
						<td><a href="http://cocodataset.org/#home">COCO</a></td>
						<td>Common Objects in Context</td>
							<td>16</td>
					</tr>
					<tr>
						<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
						<td>Autonomous Driving</td>
							<td>13</td>
					</tr>
					<tr>
							<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
							<td>Large-scale CelebFaces Attributes</td>
							<td>13</td>
					</tr>
					<tr>
						<td><a href="https://www.cityscapes-dataset.com">Cityscapes</a></td>
						<td>Urban Street Scenes</td>
							<td>11</td>
					</tr>
					<tr>
						<td>Twitter</td>
						<td>Tweets</td>
							<td>7</td>
					</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of words/ phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Expression Recognition</b>:
				<li>
					<a href="https://arxiv.org/abs/1810.10941">Alzheimer's Disease Diagnosis Based on Cognitive Methods in Virtual Environments and Emotions Analysis</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1703.07140">Deep generative-contrastive networks for facial expression recognition</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.10529">Classifying and Visualizing Emotions with Emotional DAN</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.11392">Automatic Analysis of Facial Expressions Based on Deep Covariance Trajectories</a>
				</li>
				<br /> <b>Risk Measure</b>:
				<li>
					<a href="https://arxiv.org/abs/1804.00636">Recursive Optimization of Convex Risk Measures: Mean-Semideviation Models</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1807.09358">An Approximation Algorithm for Risk-averse Submodular Optimization</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1810.10999">Reversible Recurrent Neural Networks</a>:
					<br />
					RNN models are usually memory intensive. The authors present reversible RNN, which the hidden-to-hidden transition can be recompted during back propagation without storing the hidden states. Their method achieves comparable performance to traditional models while reducing the activation memory cost by a factor of 10-15.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1810.09136">Do Deep Generative Models Know What They Don't Know?</a>:
					<br />
					The authors of this paper challenge the widely accepted view that generative models are robust to mistaken confidence of predicting inputs that were drawn from a different distribution than that of the training data, because modeling the density of the input features can be used to detect novel, out-of-distribution inputs. They demonstrate that generative models still have the behavior of mistaken confidence. They caution against using the density estimates from deep generative models to identify inputs similar to the training distribution, until their behavior on out-of-distribution inputs is better understood.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1810.12894">Exploration by Random Network Distillation</a>:
					<br />
					This 17-page paper presents a combination of random network distillation bonus and a method to flexibly combine intrinsic and extrinsic rewards, which achieves the state-of-the-art performance on Montezuma's Revenge, a game famously difficult for deep reinforcement learning methods.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Set" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Model</b>:
				<li>
					<a href="https://arxiv.org/abs/1810.09583">Model Selection Techniques -- An Overview</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.10090">NestDNN: Resource-Aware Multi-Tenant On-Device Deep Learning for Continuous Mobile Vision</a>
				</li>
				<br /> <b>Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1802.04051">One Deep Music Representation to Rule Them All? : A comparative analysis of different representation learning strategies</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.13306">Taking Human out of Learning Applications: A Survey on Automated Machine Learning</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1810.12423">Everything you always wanted to know about a dataset: studies in data summarisation</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.10941">Alzheimer's Disease Diagnosis Based on Cognitive Methods in Virtual Environments and Emotions Analysis</a>
				</li>
				<br /> <b>Set</b>:
				<li>
					<a href="https://arxiv.org/abs/1806.11258">Collective decision for open set recognition</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.12423">Everything you always wanted to know about a dataset: studies in data summarisation</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
