<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #23</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">14 June - 27 June 2019</h2>
			<h3 style="color:blue;">
				2130 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				Etymo Newsletter provides the latest development in machine learning research,
				including the most popular datasets and the most trending papers in the past two weeks.<br/><br/>
				If you like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>

			Popular datasets include MNIST, CIFAR-10, ImageNet, COCO, and SVHN.
			Our trending phrases are Learned Optimization, Blue Noise, and
			Document Ranking.
			Survey and review papers are very popular in the past two weeks. In
			our trending papers section, we include an introductory paper on
			Variational Autoencoders, and a survey on Generative Adversarial Networks
			(GANs). We also include a paper on a new network design, Mesh R-CNN,
			to detect 2D images and produce the full 3D details.
			We also include two very interesting papers on robotics, to sum up
			the recent advancements in the robotics industry.
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Here are most mentioned datasets over the last two weeks.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>129</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>76</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>72</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>31</td>
			</tr>
			<tr>
				<td><a href="http://ufldl.stanford.edu/housenumbers/">SVHN</a></td>
				<td>The Street View House Numbers Dataset</td>
				<td>20</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Learned Optimization</b>:
				<li>
					<a href="https://arxiv.org/abs/1906.01820">
					Risks from Learned Optimization in Advanced Machine Learning Systems</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.10180">
					Understanding and correcting pathologies in the training of learned optimizers</a>
				</li>
				<br /> <b>Blue Noise</b>:
				<li>
					<a href="https://arxiv.org/abs/1906.02732">
					A Look at the Effect of Sample Design on Generalization through the Lens of Spectral Analysis</a>
				</li>
				<br /> <b>Document Ranking</b>:
				<li>
					<a href="https://arxiv.org/abs/1906.02083">
					A Passage-Based Approach to Learning to Rank Documents</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td class="section">
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1906.08237">
					XLNet: Generalized Autoregressive Pretraining for Language Understanding</a>:
					<br />
					XLNet is a generalized autoregressive pretraining method that
					enables learning bidirectional contexts by maximizing the expected
					likelihood over all permutations of the factorization order and
					overcomes the limitations of BERT thanks to its autoregressive
					formulation. XLNet also integrates ideas from Transformer-XL,
					the state-of-the-art autoregressive model, into pretraining.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1906.08324">
					The Functional Neural Process</a>:
					<br />
					The Functional Neural Processes (FNPs) is a new family of exchangeable
					stochastic processes. FNPs model distributions over functions
					by learning a graph of dependencies on top of latent representations
					of the points in the given dataset. They are scalable to large
					datasets through mini-batch optimization. They can make predictions
					for new points via their posterior predictive distribution.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1906.06818">
					Stacked Capsule Autoencoders</a>:
					<br />
					The authors describe an unsupervised version of capsule networks,
					in which a neural encoder, which looks at all of the parts, is
					used to infer the presence and poses of object capsules. They
					learn object- and their part-capsules on unlabeled data, and
					then cluster the vectors of presences of object capsules.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Two papers on Robotics
			</h3>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1906.01868">
					A Survey of Behavior Learning Applications in Robotics --
					State of the Art and Perspectives</a>:
					<br />
					A broad overview of behaviors that have been learned and used
					on real robots. The focus is on kinematically or sensorially
					complex robots, including humanoid robots or parts of humanoid
					robots, for example, legged robots or robotic arms.
				</li>
				<li>
					<a href="https://arxiv.org/abs/1906.00421">
					Air Learning: An AI Research Platform for Algorithm-Hardware
					Benchmarking of Autonomous Aerial Robots</a>:
					<br />
					An AI research platform for benchmarking algorithm-hardware
					performance and energy efficiency trade-offs. The focus is in
					particular on deep reinforcement learning (RL) interactions
					in autonomous unmanned aerial vehicles (UAVs). Users can specify
					a task, train different RL policies and evaluate their performance
					and energy efficiency on a variety of hardware platforms.
					More information and code for Air Learning can be found
					<a href="http://bit.ly/2JNAVb6">here</a>.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
