<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #17</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">22nd March - 4th April 2019</h2>
			<h3 style="color:blue;">
				2078 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords, the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br/><br/>
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			There are 2078 papers published in the past two weeks, a 25% increase since the previous fortnight. Since the start of these Newsletters, Computer vision (CV) has been the main research area, as reflected on the popularity of the CV datasets and the most trending papers.<br></br>

			It is worth mentioning <a href="https://arxiv.org/abs/1903.11482v1">'A Sober Look at Neural Network Initializations'</a>, a large 56 page paper exploring neural network initialisations. This paper discusses some consequences of commonly used initialization strategies for vanilla DNNs with ReLU activations. Based on these observations, they present a new method of neural net initialization. It would be interesting if someone invented an initialization procedure that interpolated some datapoints? <br></br>

			The datasets remain unchanged, just in a different order, along with the most frequently occuring words: model, learning, data and training. Yet again, this last two weeks include some interesting review/survey papers:
		</p>

		<li>
			<a href="http://arxiv.org/abs/1901.11303v3">Hyperbox based machine learning algorithms: A comprehensive survey</a>
		</li>
		<li>
			<a href="http://arxiv.org/abs/1709.01620v3">Deep Learning Techniques for Music Generation - A Survey</a>
		</li>
		<li>
			<a href="http://arxiv.org/abs/1901.11303v3">Hyperbox based machine learning algorithms: A comprehensive survey</a>
		</li>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>79</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>65</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>34</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>30</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>22</td>
			</tr>
			<tr>
				<td><a href="https://www.cityscapes-dataset.com/">Cityscapes</a></td>
				<td>Images from 50 different cities</td>
				<td>20</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Reduced Basis</b>:
				<li>
					<a href="http://arxiv.org/abs/1903.10841v2">Data-Driven Microstructure Property Relations</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1904.01514v1">Data driven approximation of parametrized PDEs by Reduced Basis and Neural Networks</a>
				</li>
				<br /> <b>Fuzzy System</b>:
				<li>
					<a href="http://arxiv.org/abs/1903.10951v1">Optimize TSK Fuzzy Systems for Big Data Regression Problems: Mini-Batch Gradient Descent with Regularization, DropRule and AdaBound (MBGD-RDA)</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1808.04244v2">Affect Estimation in 3D Space Using Multi-Task Active Learning for Regression</a>
				</li>
				<br /> <b>Map Results</b>:
				<li>
					<a href="http://arxiv.org/abs/1812.07660v2">Discriminative Supervised Hashing for Cross-Modal Retrieval</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1812.11631v2">Actor Conditioned Attention Maps for Video Action Detection</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1903.08839v2">Weakly-Supervised Discovery of Geometry-Aware Representation for 3D Human Pose Estimation</a>:
					<br />
					This paper proposes a novel geometry-aware 3D representation for the 3D human pose estimation problem. Comprehensive experiments on three popular benchmarks show that their model can significantly improve the performance of state-of-the-art methods by simply injecting the representation as a robust 3D prior. This relatively short 10 page paper comapres their model against existing models using a quantitative comparisons of Mean Per Joint Position Error.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1903.10427v1">Scale-Adaptive Neural Dense Features: Learning via Hierarchical Context Aggregation</a>:
					<br />
					This paper introduces SAND features, a dedicated deep learning solution to feature extraction capable of providing hierarchical context information. This method employs sparse relative labels indicating relationships of similarity/dissimilarity between image locations. They demonstrate how the selection of negative examples during training can be used to modify the feature space and vary it's properties. This paper comes with a github repository found <a href="https://github.com/jspenmar/SAND_features">here</a>.
				</li>
				<br />
				<li>
					<a href="http://arxiv.org/abs/1903.10726v2">Improving image classifiers for small datasets by learning rate adaptations</a>:
					<br />
					This paper claims to achieve a two-fold to ten-fold speedup in nearing state of the art accuracy, over different model architectures, by dynamically tuning the learning rate. We find it especially beneficial in the case of a small dataset, where reliability of machine reasoning is lower. They validate their approach by comparing our method versus vanilla training on CIFAR-10. CIFAR-10 is a popular computer vision dataset appearing regularly in this newsletter.
				</li>
			</ul>
		</td>
	</tr>




	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Model", "Learning", "Data" and "Training" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Model</b>:
				<li>
					<a href="http://arxiv.org/abs/1904.01831v1">Model Slicing for Supporting Complex Analytics with Elastic Inference Cost and Resource Constraints</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1903.11314v1">Scalable Deep Learning on Distributed Infrastructures: Challenges, Techniques and Tools</a>
				</li>
				<br /> <b>Learning</b></b>:
				<li>
					<a href="http://arxiv.org/abs/1901.11303v3">Hyperbox based machine learning algorithms: A comprehensive survey</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1709.01620v3">Deep Learning Techniques for Music Generation - A Survey</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="http://arxiv.org/abs/1904.01385v1">UAFS: Uncertainty-Aware Feature Selection for Problems with Missing Data</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1901.11303v3">Hyperbox based machine learning algorithms: A comprehensive survey</a>
				</li>
				<br /> <b>Training</b>:
				<li>
					<a href="http://arxiv.org/abs/1903.10567v1">General Probabilistic Surface Optimization and Log Density Estimation</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1904.02200v1">Differentially Private Model Publishing for Deep Learning</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
