<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #7</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/template/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">2nd November - 15st November 2018</h2>
			<h3 style="color:blue;">
				1828 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords and the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br /><br />
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			In the past two weeks, the focus on computer vision (CV) was still strong, as reflected on the popularity of the CV datasets used. The Yelp Open Dataset also appeared in the top dataset list for the first time, and the dataset offers a variety of data, including images, texts and graphs.<br></br>

We present the emerging interests in research under the "Trending Phrases" section. The papers in this section shows some cutting edge results, including using querying K-Means clusters to solve the Double Dixie Cup Problem (<a href="https://arxiv.org/abs/1806.05938">Query K-means Clustering and the Double Dixie Cup Problem</a>), active learning advancements that can be used to implement model extraction attacks and the defence against it (<a href="https://arxiv.org/abs/1811.02054">Model Extraction and Active Learning</a>), a new proposal for the prior distributions for CNN that can improve the performance of Bayesian neural networks (<a href="https://arxiv.org/abs/1810.06943">The Deep Weight Prior</a>), and the introduction of window validaty problem to tackle the complex analysis task over streaming data (<a href="https://arxiv.org/abs/1808.02291">The Window Validity Problem in Rule-Based Stream Reasoning</a>).<br></br>

The trending of the last two weeks included a study on why gradient descent is an effective optimisation method, and especially so for ResNet (<a href="https://arxiv.org/abs/1811.03804">Gradient Descent Finds Global Minima of Deep Neural Networks</a>), an experiment using unsupervised learning to generate physics theories (<a href="https://arxiv.org/abs/1810.10525">Toward an AI Physicist for Unsupervised Learning</a>) and a carfeully designed experimental approach to determine the optimal batch size for different problems (<a href="https://arxiv.org/abs/1811.03600">Measuring the Effects of Data Parallelism on Neural Network Training</a>).<br></br>

In other areas of machine learning, reviews and summaries of current machine learning status and techniques are again very popular, including <a href="https://arxiv.org/abs/1709.01620">Deep Learning Techniques for Music Generation - A Survey</a>, <a href="https://arxiv.org/abs/1811.04364">A Survey of Mixed Data Clustering Algorithms</a>, and <a href="https://arxiv.org/abs/1811.04871">Characterizing machine learning process: A maturity framework</a>. 
There are also new developments on variational bayes inference (<a href="https://arxiv.org/abs/1811.02506">Variational Bayes Inference in Digital Receivers</a>), experience ratemaking (<a href="https://arxiv.org/abs/1811.04522">The Poisson random effect model for experience ratemaking: limitations and alternative solutions</a>), clinical predictions from longitudinal data (<a href="https://arxiv.org/abs/1811.00749">Effective Learning of Probabilistic Models for Clinical Predictions from Longitudinal Data</a>), scalable training (<a href="https://arxiv.org/abs/1811.02625">MixTrain: Scalable Training of Formally Robust Neural Networks</a>) and adversarial learning (<a href="https://arxiv.org/abs/1810.06583">Adversarial Learning and Explainability in Structured Datasets</a>).
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research. Yelp Open Dataset is near the top for the first time since we started the newsletter. Yelp also holds the 12th Yelp Dataset Challenge till Dec 31, 2018, including categories of photo classification, natural language processing and graph mining.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>94</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>47</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
			    	<td>36</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>13</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes</td>
				<td>13</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>12</td>
			</tr>
			<tr>
				<td><a href="https://www.yelp.com/dataset">Yelp</a></td>
				<td>Yelp Open Dataset</td>
				<td>10</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of words/ phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Query Complexity</b>:
				<li>
					<a href="https://arxiv.org/abs/1806.05938">Query K-means Clustering and the Double Dixie Cup Problem</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1811.02054">Model Extraction and Active Learning</a>
				</li>
				<br /> <b>Weight Prior</b>:
				<li>
					<a href="https://arxiv.org/abs/1810.06943">The Deep Weight Prior</a>
				</li>
				<br /> <b>Time Argument</b>:
				<li>
					<a href="https://arxiv.org/abs/1808.02291">The Window Validity Problem in Rule-Based Stream Reasoning</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1811.03804">Gradient Descent Finds Global Minima of Deep Neural Networks</a>:
					<br />
					This paper sheds some light on why gradient descending is the most effective optimisation method in most cases of deep neuro networks. The authors prove that gradient descent achieves zero training loss in polynomial time for a deep over-parameterized neural network with residual connections (ResNet). The analysis relies on the particular structure of the Gram matrix induced by the neural network architecture. This structure leads to the conclusion that the Gram matrix is stable throughout the training process and this stability implies the global optimality of the gradient descent algorithm. The authors further extend the analysis to deep residual convolutional neural networks and obtain a similar convergence result.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1810.10525">
Toward an AI Physicist for Unsupervised Learning</a>:
					<br />
					The two authors from MIT investigate opportunities and challenges for improving unsupervised machine learning. Instead of using one model to learn everything, they propose a novel paradigm centered around the learning and manipulation of theories. Their system was able to derive some basic classical physics theories from a set of fundamental laws.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1811.03600">Measuring the Effects of Data Parallelism on Neural Network Training</a>:
					<br />
					This paper explores the effects of increasing the batch size on training time, as measured in the number of steps necessary to reach a goal out-of-sample error with experiments. Increasing the batch size is a simple way to produce valuable speedups across a range of workloads, but for all the workloads experimented, the benefits diminished well within the limits of state-of-the-art hardware. The results suggest that some optimization algorithms may be able to consistently extend perfect scaling across many models and datasets, although the authors were not able to deduce one algorithm. This paper also points out that methodical experiments could be beneficial to the deep learning community.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Set" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Model</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.02506">Variational Bayes Inference in Digital Receivers</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1811.04522">The Poisson random effect model for experience ratemaking: limitations and alternative solutions</a>
				</li>
				<br /> <b>Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.00749">Effective Learning of Probabilistic Models for Clinical Predictions from Longitudinal Data</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1709.01620">Deep Learning Techniques for Music Generation - A Survey</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.04364">A Survey of Mixed Data Clustering Algorithms</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1811.04871">Characterizing machine learning process: A maturity framework</a>
				</li>
				<br /> <b>Training</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.02625">MixTrain: Scalable Training of Formally Robust Neural Networks</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.06583">Adversarial Learning and Explainability in Structured Datasets</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
