<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #20</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">3rd May - 16th May 2019</h2>
			<!-- <h3 style="color:blue;">
				1940 new papers
			</h3> -->
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				Etymo Newsletter provides the latest development in machine learning research,
				including the most popular datasets and the most trending papers in the past two weeks.<br/><br/>
				If you like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>

			Popular datasets include MNIST, ImageNet, CIFAR-10, COCO, and KITTI.
			Our trending phrases are Random Gradient, Signal Control, and Market Price.
			Three trending papers are related to semi-supervised learning, adversarial
			examples, and similarity index of neural network representations.
 			We also present you a couple of papers focusing on the applications of Machine Learning.
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Here are most mentioned datasets over the last two weeks.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>73</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>56</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>47</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>27</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>22</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Random Gradient</b>:
				<li>
					<a href="https://arxiv.org/abs/1801.07546">Simple Hyper-heuristics Control the Neighbourhood Size of Randomised Local Search Optimally for LeadingOnes</a>
				</li>
				<br /> <b>Signal Control</b>:
				<li>
					<a href="https://arxiv.org/abs/1905.04722">Learning Phase Competition for Traffic Signal Control</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1905.05717">CoLight: Learning Network-level Cooperation for Traffic Signal Control</a>
				</li>
				<br /> <b>Market Price</b>:
				<li>
					<a href="https://arxiv.org/abs/1905.03028">Deep Landscape Forecasting for Real-time Bidding Advertising</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td class="section">
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1905.02249">
					MixMatch: A Holistic Approach to Semi-Supervised Learning</a>:
					<br />
					MixMatch is a unified method of the current dominant approaches
					for semi-supervised learning. It guesses low-entropy labels for
					data-augmented unlabeled examples and mixes labeled and unlabeled
					data using MixUp. MixMatch obtains state-of-the-art results by
					a large margin across many datasets and labeled data amounts, and
					achieves a dramatically better accuracy-privacy trade-off for
					differential privacy.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1905.02175">
					Adversarial Examples Are Not Bugs, They Are Features</a>:
					<br />
					Adversarial examples can be directly attributed to the presence
					of non-robust features: features derived from patterns in the data
					distribution that are highly predictive, yet brittle and incomprehensible
					to humans. After capturing these features within a theoretical
					framework, the authors establish their widespread existence in
					standard datasets.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1905.00414">
					Similarity of Neural Network Representations Revisited</a>:
					<br />
					The authors show that canonical correlation analysis (CCA) belongs
					to a family of statistics for measuring multivariate similarity,
					but that neither CCA nor any other statistic that is invariant to
					invertible linear transformation can measure meaningful similarities
					between representations of higher dimension than the number of data
					points. They introduce a similarity index that measures the
					relationship between representational similarity matrices and does
					not suffer from this limitation.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Papers on Machine Learning Application
			</h3>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1905.03889">
					Traffic Queue Length and Pressure Estimation for Road Networks
					with Geometric Deep Learning Algorithms</a>:
					<br />
					In this paper, relatively inexpensive and easy to install loop-detectors
					are used by a geometric deep learning algorithm, which uses loop-detector
					data in a spatial context of a road network, to estimate queue
					length in front of signalized intersections. The data then can be
					used for following traffic control tasks.
				</li>
				<li>
					<a href="https://arxiv.org/abs/1905.05241">
					Deep Neural Networks for Marine Debris Detection in Sonar Images</a>:
					<br />
					Marine debris can pose significant ecological problems. Better marine
					debris detection can enhance the better collection from underwater
					envrionments. This paper performs a comprehensive evaluation on the
					use of DNNs for the problem of marine debris detection in FLS images,
					as well as related problems such as image classification, matching,
					and detection proposals.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
