<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #24</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">28 June - 11 July 2019</h2>
			<h3 style="color:blue;">
				1991 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				Etymo Newsletter provides the latest development in machine learning research,
				including the most popular datasets and the most trending papers in the past two weeks.<br/><br/>
				If you like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
			Popular datasets include MNIST, ImageNet, CIFAR-10, KITTI, COCO, and CelebA.
			Our trending phrases are Age Estimation, Joint Neural, and Video Denoising.

			In our trending papers section, we include a paper on large scale GAN
			(BiBigGAN) for substantially improved representation learning performance,
			and one review paper and one benchmarking paper on reinforcement learning.
			In addition, we also include a further three review papers on deep learning
			and neural networks.
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Here are most mentioned datasets over the last two weeks.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>69</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>41</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>35</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>15</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>12</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes (CelebA) Dataset</td>
				<td>11</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Age Estimation</b>:
				<li>
					<a href="http://arxiv.org/abs/1907.00943">
					Estimating brain age based on a healthy population with deep learning and structural MRI</a>
				</li>
				<br /> <b>Joint Neural</b>:
				<li>
					<a href="http://arxiv.org/abs/1907.03459">
					Joint Neural Collaborative Filtering for Recommender Systems</a>
				</li>
				<br /> <b>Video Denoising</b>:
				<li>
					<a href="http://arxiv.org/abs/1907.01361">
					FastDVDnet: Towards Real-Time Video Denoising Without Explicit Motion Estimation</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td class="section">
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1907.02544">
					Large Scale Adversarial Representation Learning</a>:
					<br />
					The authors show that progress in image generation quality translates
					to substantially improved representation learning performance. Their
					approach, BigBiGAN, builds upon the state-of-the-art BigGAN model,
					extending it to representation learning by adding an encoder and
					modifying the discriminator.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1906.10025">
					Modern Deep Reinforcement Learning Algorithms</a>:
					<br />
					This is a review paper that reviews DRL algorithms with a focus
					on their theoretical justification, practical limitations and
					observed empirical properties.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1907.02057">
					Benchmarking Model-Based Reinforcement Learning</a>:
					<br />
					This paper a wide collection of Model-Based Reinforcement Learning
					(MBRL) algorithms and propose over 18 benchmarking environments
					specially designed for MBRL. The authors benchmark these algorithms
					with unified problem settings, including noisy environments. The
					open source benchmark can be found
					<a href="http://www.cs.toronto.edu/~tingwuwang/mbrl.html">here</a>.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				More review papers on machine learning algorithms
			</h3>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1905.13294">
					A Review of Deep Learning with Special Emphasis on Architectures,
					Applications and Recent Trends</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1707.07435">
					Deep Learning based Recommender System: A Survey and New Perspectives</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.08434">
					Graph Neural Networks: A Review of Methods and Applications</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
