<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #16</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">8th March - 21st March 2019</h2>
			<h3 style="color:blue;">
				1576 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords, the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br/><br/>
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			There are 1576 papers published in the past two weeks. Computer vision (CV) is still a main research area, as reflected on the popularity of the CV datasets and the most trending papers.<br></br>

			We present the emerging interests in research under the "Trending Phrases" section. The papers in this section show some cutting edge results. There are four good papers, each of which is related to <b>Mixed Data</b>, <b>Semantic Change</b>, and <b>Energy Management</b>.<br></br>

			Other notable development in research includes the following:
			<li>
				Deep Reinforcement Learning with probabilistic binary corrective feedback: <a href="https://arxiv.org/abs/1903.06151">Deep Reinforcement Learning with Feedback-based Exploration</a>
			</li>
			<li>
				Training deep neural networks in a Bayesian way: <a href="https://arxiv.org/abs/1902.10189">Variational Inference to Measure Model Uncertainty in Deep Neural Networks</a>
			</li>
			<li>
				Tracking multiple objects in a video sequence without training or optimization on tracking data: <a href="https://arxiv.org/abs/1903.05625">Tracking without bells and whistles</a>
			</li>
			<li>
				An application of deep convolutional neural network for breast cancer screening exam classification by 32 authors: <a href="https://arxiv.org/abs/1903.08297">Deep Neural Networks Improve Radiologists' Performance in Breast Cancer Screening</a>
			</li>
			<li>
				<a href="https://arxiv.org/abs/1903.05082">Machine Learning Solutions for High Energy Physics: Applications to Electromagnetic Shower Generation, Flavor Tagging, and the Search for di-Higgs Production</a>
			</li>
			<li>
				The persistent homology method of topological data analysis and dimensional analysis techniques to study data of syntactic structures of world languages: <a href="https://arxiv.org/abs/1903.05181">Topological Analysis of Syntactic Structures</a>
			</li>
			<li>
				An NP-hard problem of selecting the optimal set of options for planning as that of computing the smallest set of options: <a href="https://arxiv.org/abs/1810.07311">Finding Options that Minimize Planning Time</a>
			</li>

			<br />
			There are also good review paper in machine learning:
			<li>
				<a href="https://arxiv.org/abs/1707.09183">A Survey of Learning in Multiagent Environments: Dealing with Non-Stationarity</a>
			</li>
			<li>
				<a href="https://arxiv.org/abs/1809.04356">Deep learning for time series classification: a review</a>
			</li>
			<li>
				<a href="https://arxiv.org/abs/1811.04364">Survey of state-of-the-art mixed data clustering algorithms</a>
			</li>
			<li>
				<a href="https://arxiv.org/abs/1903.06758">Algorithms for Verifying Deep Neural Networks</a>
			</li>
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>76</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
				<td>36</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
				<td>34</td>
			</tr>
			<tr>
				<td><a href="https://www.cityscapes-dataset.com/">Cityscapes</a></td>
				<td>Images from 50 different cities</td>
				<td>19</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
				<td>18</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
				<td>14</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Mixed Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.04364">Survey of state-of-the-art mixed data clustering algorithms</a>
				</li>
				<br /> <b>Semantic Change</b>:
				<li>
					<a href="https://arxiv.org/abs/1903.05587">GASC: Genre-Aware Semantic Change for Ancient Greek</a>
				</li>
				<br /> <b>Energy Management</b>:
				<li>
					<a href="https://arxiv.org/abs/1903.05196">A Review of Reinforcement Learning for Autonomous Building Energy Management</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1903.06151">Deep Reinforcement Learning with Feedback-based Exploration</a>:
					<br />
					The authors employ binary corrective feedback as a general and intuitive manner to incorporate human intuition and domain knowledge in model-free machine learning, to tackle the problem of the need of vast amounts of data before reasonable performance. As a result, the greatest part of the otherwise ignorant learning process can be avoided.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1902.10189">Variational Inference to Measure Model Uncertainty in Deep Neural Networks</a>:
					<br />
					This paper presents a novel approach for training deep neural networks in a Bayesian way. The proposed approach uses variational inference to approximate the intractable a posteriori distribution on basis of a normal prior. The variational density is designed in such a way that the a posteriori uncertainty of the network parameters is represented per network layer and depending on the estimated parameter expectation values. Therefore, only a few additional parameters need to be optimized compared to a non-Bayesian network.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1903.05625">Tracking without bells and whistles</a>:
					<br />
					In this research paper, the authors present a tracker of multiple objects in a video sequence without bells and whistles that accomplishes tracking without specifically targeting any tracking-by-detection tasks. They perform no training or optimization on tracking data. The authors exploit the bounding box regression of an object detector to predict an object's new position in the next frame, thereby converting a detector into a Tracktor.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Set" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1707.09183">A Survey of Learning in Multiagent Environments: Dealing with Non-Stationarity</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1809.04356">Deep learning for time series classification: a review</a>
				</li>
				<br /> <b>Model</b>:
				<li>
					<a href="https://arxiv.org/abs/1903.08297">Deep Neural Networks Improve Radiologists' Performance in Breast Cancer Screening</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1903.05082">Machine Learning Solutions for High Energy Physics: Applications to Electromagnetic Shower Generation, Flavor Tagging, and the Search for di-Higgs Production</a>
				</li> 
				<br /> <b>Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.04364">Survey of state-of-the-art mixed data clustering algorithms</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1903.05181">Topological Analysis of Syntactic Structures</a>
				</li>
				<br /> <b>Set</b>:
				<li>
					<a href="https://arxiv.org/abs/1903.06758">Algorithms for Verifying Deep Neural Networks</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.07311">Finding Options that Minimize Planning Time</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.	
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
