<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #1</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.5rem; color:blue;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/template/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">7th September - 20th September 2018</h2>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3 style="color:blue;">
				1234 new papers
			</h3>
			<p>
				Etymo added 1234 new papers published in the past two weeks. These newly published papers on average have 3.8 authors for each paper. <br /><br />The bar diagram below indicates the number of papers published each day from some major sources, including arXiv, DeepMind, Facebook and etc. This diagram also indicates the pattern of publishing machine learning research papers.
			</p>
		<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/2018-09-07_2018-09-24/long_term.png"  align="middle" alt="bar chart of papers published daily" title="bar chart of papers published daily" width="75%"  />
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			There was still a big focus on computer vision (CV) in research from the papers published in the last two weeks, as reflected on the popularity of the CV datasets used. The interests in CV could be subdivided into handwriting recognition, autonomous driving, general object classification, and the handling of low-pixel or blurred images. There were also continued good developments on natural language processing (NLP), as there are more research on Twitter analysis and intelligent answers to questions.<br></br>

In other areas of machine learning, there were interesting idaes exploring Bayseian approaches in predicting diseases better (<a href="http://arxiv.org/abs/1809.03541v1">Bayesian Patchworks: An Approach to Case-Based Reasoning</a>) and multivariate time series (<a href="http://arxiv.org/abs/1801.03222v2">Multivariate Bayesian Structural Time Series Model</a>). There were also some discussion on how to approach efficiently a set of objectives (<a href="http://arxiv.org/abs/1809.02317v1">QoS aware Automatic Web Service Composition with Multiple objectives</a>) and a set of tasks (<a href="http://arxiv.org/abs/1809.06546v2">Model-Protected Multi-Task Learning</a>).<br></br>

In the past two weeks, there were some good summaries and reviews on the existing machine learning approaches, reflecting the boom of machine learning research in recent years and also providing a common ground for the current machine learning research status. These summaries/reviews include <a href="http://arxiv.org/abs/1803.01164v2">The History Began from AlexNet: A Comprehensive Survey on Deep Learning Approaches</a>, <a href="http://arxiv.org/abs/1809.04356v1">Deep learning for time series classification: a review</a>, <a href="http://arxiv.org/abs/1809.04332v1">Deep Learning in Information Security</a> and <a href="http://arxiv.org/abs/1805.05052v7">Machine Learning: Basic Principles</a> (an 86-page tutorial).<br></br>

The trending of the last two weeks was still skewed towards computer vision: an enhanced approach that works particularly well in detecting small vehicles in aerial images (<a href="https://arxiv.org/abs/1809.07628v1">Faster RER-CNN: application to the detection of vehicles in aerial images</a>), and a robust classification model that is resistant to L0, L2 and L-infinity perturbations on the MNIST dataset (<a href="https://arxiv.org/abs/1805.09190v3">Towards the first adversarially robust neural network model on MNIST</a>). There was also one interesting new algorithm to solve a rather complex high-dimensional fixed point problem of backward stochastic differential equations (<a href="https://arxiv.org/abs/1809.07609v1">Machine Learning for semi linear PDEs</a>).
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research. SNLI (Standfor Natural Language Inference Corpus) is near the top for the first time we have seen.
			</p>
			<table class="padded"
			    <tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			    </tr>
			    <tr>
						<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
						<td>Handwritten Digits</td>
			        <td>40</td>
			    </tr>
			    <tr>
						<td><a href="http://www.image-net.org">ImageNet</a></td>
						<td>Image Dataset</td>
			        <td>25</td>
			    </tr>
					<tr>
						<td><a href="http://cocodataset.org/#home">COCO</a></td>
						<td>Common Objects in Context</td>
							<td>16</td>
					</tr>
					<tr>
							<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
							<td>Tiny Image Dataset</td>
							<td>15</td>
					</tr>
					<tr>
						<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
						<td>Autonomous Driving</td>
							<td>12</td>
					</tr>
					<tr>
						<td><a href="https://www.cityscapes-dataset.com">Cityscapes</a></td>
						<td>Urban Street Scenes</td>
							<td>11</td>
					</tr>
					<tr>
						<td>Twitter</td>
						<td>Tweets</td>
							<td>10</td>
					</tr>
					<tr>
						<td><a href="https://nlp.stanford.edu/projects/snli/">SNLI</a></td>
						<td>Natural Language Inference Corpus</td>
							<td>8</td>
					</tr>
					<tr>
						<td><a href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD</a></td>
						<td>Questions and Answers</td>
							<td>8</td>
					</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h4 style="color:blue;">
				<a href="https://toolbox.google.com/datasetsearch">Google Dataset Search</a>
			</h4>
		<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/2018-09-07_2018-09-24/google_dataset.png"  align="middle" alt="bar chart of papers published daily" title="bar chart of papers published daily" width="85%"  />
		<p>
			As stated on its website, Google Dataset Search is to provide users with a single interface that allows them to search across multiple repositories. The platform hopes to transform how data is being published and used. Eventually, it hopes to bring the additional benefits of a) creating a data sharing ecosystem that will encourage data publishers to follow best practices for data storage and publication and b) giving scientists a way to show the impact of their work through citation of datasets that they have produced.
		</p>
		</td>
	</tr>


	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Set" are the most frequent words again. Below is a word cloud of all keywords from the last two weeks papers:
			</p>

			<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/2018-09-07_2018-09-24/KeyphraseWordCloud.png" alt="word cloud of the popularity of keywords" title="word cloud of the popularity of keywords" width="100%"  />
			<p style="margin-bottom:10px">
				The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Learning</b>:
				<li>
					<a href="http://arxiv.org/abs/1803.01164v2">The History Began from AlexNet: A Comprehensive Survey on Deep Learning Approaches</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1809.04356v1">Deep learning for time series classification: a review</a>
				</li>
				<br /> <b>Model</b>:
				<li>
					<a href="http://arxiv.org/abs/1809.03541v1">Bayesian Patchworks: An Approach to Case-Based Reasoning</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1801.03222v2">Multivariate Bayesian Structural Time Series Model</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="http://arxiv.org/abs/1809.04332v1">Deep Learning in Information Security</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1805.05052v7">Machine Learning: Basic Principles</a>
				</li>

				<br /> <b>Set</b>:
				<li>
					<a href="http://arxiv.org/abs/1809.02317v1">QoS aware Automatic Web Service Composition with Multiple objectives</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1809.06546v2">Model-Protected Multi-Task Learning</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1809.07609v1">Machine Learning for semi linear PDEs:</a>
					<br />
					This 29-page paper introduces a new and competitive deep learning algorithm to solve a high-demensional fixed point problem of backward stochastic differential equations (BSDE). It also compares the new algorithm to existing algorithms using different neural network architectures and different parameterizations.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1809.07628v1">Faster RER-CNN: application to the detection of vehicles in aerial images:</a>
					<br />
					The 19-page paper presents a new technique in computer vision, "Faster Rotation Equivariant Regions CNN" (Faster RER-CNN). This approach works particularly well in detecting small vehicles in aerial images is a difficult job that can be challenging even for humans. It gives state-of-the-art results on one of the most challenging aerial imagery datasets: VeDAI, and very good results on the Munich and GoogleEarth datasets.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1805.09190v3">Towards the first adversarially robust neural network model on MNIST:</a>
					<br />
					This 16-page paper is an improved and more robustly tested version of a novel robust classification model that performs analysis by synthesis using learned class-conditional data distributions. The first version of the paper was published in May 2018. This classification model yields state-of-the-art robustness on MNIST against L0, L2 and L-infinity perturbations.
				</li>
			</ul>
		</td>
	</tr>
	</table>

	<tr>
	<td class="section">
		<h4>
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>

</body>
</html>
