<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #10</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">15th December - 30th December 2018</h2>
			<h3 style="color:blue;">
				1101 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				Happy new year! Welcome back to the Etymo newsletter. The Etymo team wish you all the best in the new year!<br/><br/>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords, the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br/><br/>
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			Due to the festive season, the number of papers published in the weeks was significantly lower than normal. Nevertheless, computer vision (CV) is still a main research area, as reflected on the popularity of the CV datasets and the most trending papers.<br></br>

			One of the most popular paper in the last two weeks is the DeepMind paper on <a href="https://arxiv.org/abs/1812.06855">Bayesian Optimization in AlphaGo</a>. There is also a review paper on one emerging neural network, <a href="https://arxiv.org/abs/1812.08434">Graph Neural Networks: A Review of Methods and Applications</a>. Another notable paper is <a href="https://arxiv.org/abs/1812.06834">A Tutorial on Deep Latent Variable Models of Natural Language</a>.<br></br>

			We also present the emerging interests in research under the "Trending Phrases" section. The papers in this section shows some cutting edge results. There are three good papers about different techniques of image fusion: <a href="https://arxiv.org/abs/1804.08992">Infrared and visible image fusion using Latent Low-Rank Representation</a>, <a href="https://arxiv.org/abs/1804.09325">Multi-focus Noisy Image Fusion using Low-Rank Representation</a>, and <a href="https://arxiv.org/abs/1804.08361">DenseFuse: A Fusion Approach to Infrared and Visible Images</a>. There is also a notable progress on multi-task Gaussian processes using generalised spectral mixture (<a href="https://arxiv.org/abs/1808.01132">Generalized Spectral Mixture Kernels for Multi-Task Gaussian Processes</a>).<br></br>
			For other noticable development, there are new reviews and summaries of existing machine learning knowledge, such as <a href="https://arxiv.org/abs/1811.07017">On Training Recurrent Neural Networks for Lifelong Learning</a>, <a href="https://arxiv.org/abs/1810.13306">Taking Human out of Learning Applications: A Survey on Automated Machine Learning</a>, <a href="https://arxiv.org/abs/1811.10052">An overview of deep learning in medical imaging focusing on MRI</a>, and <a href="https://arxiv.org/abs/1812.08287">Multisource and Multitemporal Data Fusion in Remote Sensing</a>. <a href="https://arxiv.org/abs/1812.07909">An Empirical Study of Generative Models with Encoders</a> gives empirical comparison of baseline Bidirectional GAN with normal GAN. <a href="https://arxiv.org/abs/1805.10966">Lifelong Learning of Spatiotemporal Representations with Dual-Memory Recurrent Self-Organization</a> proposes a dual-memory self-organizing architecture for lifelong learning scenarios, comprising two growing recurrent networks with the complementary tasks of learning object instances (episodic memory) and categories (semantic memory). <a href="https://arxiv.org/abs/1812.09375">Multi-Frame Super-Resolution Reconstruction with Applications to Medical Imaging</a> introduces an application of fusing multiple low-resolution frames to reconstruct high-resolution images in medical imaging. <a href="https://arxiv.org/abs/1812.09693">Image Processing on IOPA Radiographs: A comprehensive case study on Apical Periodontitis</a> shows how advancement in computer vision can be applied in medical studies.<br></br>
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>39</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
						<td>37</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
						<td>16</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
						<td>12</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes</td>
						<td>11</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
						<td>8</td>
			</tr>
			<tr>
				<td><a href="https://www.cityscapes-dataset.com/">Cityscapes</a></td>
				<td>Images from 50 different cities</td>
					<td>6</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Image fusion</b>:
				<li>
					<a href="https://arxiv.org/abs/1804.08992">Infrared and visible image fusion using Latent Low-Rank Representation</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1804.09325">Multi-focus Noisy Image Fusion using Low-Rank Representation</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1804.08361">DenseFuse: A Fusion Approach to Infrared and Visible Images</a>
				</li>
				<br /> <b>Spectral mixture</b>:
				<li>
					<a href="https://arxiv.org/abs/1808.01132">Generalized Spectral Mixture Kernels for Multi-Task Gaussian Processes</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1812.06855">Bayesian Optimization in AlphaGo</a>:
					<br />
					This research paper is written by the team at DeepMind behind AlphaGo. During the development of AlphaGo, its many hyper-parameters were tuned with Bayesian optimization multiple times. This automatic tuning process resulted in substantial improvements in playing strength. The authors hope that this brief case study will be of interest to Go fans, and also provide Bayesian optimization practitioners with some insights and inspiration.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1812.08434">Graph Neural Networks: A Review of Methods and Applications</a>:
					<br />
					In this 20-page paper, the authors provide a detailed review over existing graph neural network models, systematically categorize the applications, and propose four open problems for future research.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1812.06834">A Tutorial on Deep Latent Variable Models of Natural Language</a>:
					<br />
					Despite the latest development of latent variable models and deep learning, deep parameterizations of conditional likelihoods usually make posterior inference intractable, and latent variable objectives often complicate backpropagation by introducing points of non-differentiability. This 48-page tutorial explores these issues in depth through the lens of variational inference.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Training" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Model</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.07017">On Training Recurrent Neural Networks for Lifelong Learning</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.07909">An Empirical Study of Generative Models with Encoders</a>
				</li>
				<br /> <b>Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1810.13306">Taking Human out of Learning Applications: A Survey on Automated Machine Learning</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1805.10966">Lifelong Learning of Spatiotemporal Representations with Dual-Memory Recurrent Self-Organization</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1812.09375">Multi-Frame Super-Resolution Reconstruction with Applications to Medical Imaging</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.08287">Multisource and Multitemporal Data Fusion in Remote Sensing</a>
				</li>
				<br /> <b>Image</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.10052">An overview of deep learning in medical imaging focusing on MRI</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.09693">Image Processing on IOPA Radiographs: A comprehensive case study on Apical Periodontitis</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! Etymo wish you a great new year in 2019! <br /> If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.	
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
