<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #2</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/template/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">25th August - 6th September 2018</h2>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords and the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br /><br />
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
			<h3 style="color:blue;">
				1398 new papers
			</h3>
			<p>
				Etymo added 1398 new papers published in the past two weeks. These newly published papers on average have 3.7 authors for each paper. <br /><br />The bar diagram below indicates the number of papers published each day from some major sources, including arXiv, DeepMind, Facebook and etc. This diagram also indicates the pattern of publishing machine learning research papers.
			</p>
		<img class="image_fix" src="https://s3.eu-west-2.amazonaws.com/newsletter.etymo.io/2018-08-25_2018-09-09/dates_bar.png"  align="middle" alt="bar chart of papers published daily" title="bar chart of papers published daily" width="75%"  />
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			There is still a big focus on computer vision (CV) in research from the papers published in the last two weeks, as reflected on the popularity of the CV datasets used. The interests in CV can be subdivided into handwriting recognition, autonomous driving, face detection, general object classification, and the handling of low-pixel or blurred images. There are also some good developments on natural language processing (NLP), as there are more research on Twitter analysis and intelligent answers to questions.<br /><br />
In other areas of machine learning, there are interesting idaes about spiking neural networks (<a href="http://arxiv.org/abs/1804.08150v3">Deep Learning in Spiking Neural Networks</a>), and using hierarchical CNN for travel speed prediction (<a href="http://arxiv.org/abs/1809.01887v1">Travel Speed Prediction with a Hierarchical Convolutional Neural Network and Long Short-Term Memory Model Framework</a>). There are also new perspective of data selection (<a href="http://arxiv.org/abs/1809.00068v1">Denoising Neural Machine Translation Training with Trusted Data and Online Data Selection</a>) and reflection on the more common practices of feature selection (<a href="http://arxiv.org/abs/1601.07996v5">Feature Selection: A Data Perspective</a>).<br /><br />
The trending of the last two weeks represents a balanced development in different areas of machine learning: a new framework for object representations for any unsupervised or supervised problem with a co-occurrence structure (<a href="https://arxiv.org/abs/1808.09663v1">Wasserstein is all you need</a>); a study on the effectiveness of self-attention networks for NLP (<a href="https://arxiv.org/abs/1808.08946v2">Why Self-Attention? A Targeted Evaluation of Neural Machine Translation Architectures</a>); and a novel hierarchical framework for semantic image manipulation (<a href="https://arxiv.org/abs/1808.07535v2">Learning Hierarchical Semantic Image Manipulation through Structured Representations</a>).
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research. There has been an increase in papers using autonomous driving datasets and this is the first time we have seen the <a href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD</a> dataset near the top.
			</p>
			<table class="padded"
			    <tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			    </tr>
			    <tr>
						<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
						<td>Handwritten Digits</td>
			        <td>37</td>
			    </tr>
			    <tr>
						<td><a href="http://www.image-net.org">ImageNet</a></td>
						<td>Image Dataset</td>
			        <td>33</td>
			    </tr>
					<tr>
							<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
							<td>Tiny Image Dataset</td>
							<td>19</td>
					</tr>
					<tr>
						<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
						<td>Autonomous Driving</td>
							<td>17</td>
					</tr>
					<tr>
						<td><a href="http://cocodataset.org/#home">COCO</a></td>
						<td>Common Objects in Context</td>
							<td>14</td>
					</tr>
					<tr>
						<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
						<td>Celebrity Faces</td>
							<td>10</td>
					</tr>
					<tr>
						<td>Twitter</td>
						<td>Tweets</td>
							<td>8</td>
					</tr>
					<tr>
						<td><a href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD</a></td>
						<td>Questions and Answers</td>
							<td>8</td>
					</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Model", "learning", "data" and "neural" are the most frequent words again. Below is a word cloud of all keywords from the last two weeks papers:
			</p>

			<img class="image_fix" src="https://etymoio.github.io/newsletter/2018-09-10/image/KeyphraseWordCloud.png" alt="word cloud of the popularity of keywords" title="word cloud of the popularity of keywords" width="100%"  />
			<p style="margin-bottom:10px">
				The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Model</b>:
				<li>
					<a href="http://arxiv.org/abs/1808.10307v1"> Backdoor Embedding in Convolutional Neural Network Models via Invisible Perturbation</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1809.01887v1">Travel Speed Prediction with a Hierarchical Convolutional Neural Network and Long Short-Term Memory Model Framework</a>
				</li>
				<br /> <b>Learning</b>:
				<li>
					<a href="http://arxiv.org/abs/1808.10078v1">Discriminative Learning of Similarity and Group Equivariant Representations</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1801.03968v2">The Complexity of Learning Acyclic Conditional Preference Networks</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="http://arxiv.org/abs/1601.07996v5">Feature Selection: A Data Perspective</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1809.00068v1">Denoising Neural Machine Translation Training with Trusted Data and Online Data Selection</a>
				</li>
				<br /> <b>Neural</b>:
				<li>
					<a href="http://arxiv.org/abs/1804.08150v3">Deep Learning in Spiking Neural Networks</a>
				</li>
				<li>
					<a href="http://arxiv.org/abs/1808.09058v1">Quantum enhanced cross-validation for near-optimal neural networks architecture selection</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1808.08946v2">Why Self-Attention? A Targeted Evaluation of Neural Machine Translation Architectures:</a>
					<br />
					The 10 page paper compares RNNs, CNNs and self-attention networks on subject-verb agreement and word sense disambiguation on the Lingeval97 and ContraWSD datasets.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1808.09663v1">Wasserstein is all you need:</a>
					<br />
					The 15 page paper proposes a new framework for building unsupervised representations of individual objects based on Wasserstein distances and Wasserstein barycenters. They evaluate their method on 9 datasets: BLESS, EVALution, Lenci/Benotto, Weeds, Henderson6, Baroni, Kotlerman, Levy and Turney.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1808.07535v2">Learning Hierarchical Semantic Image Manipulation through Structured Representations:</a>
					<br />
					The 18 page paper from University of Michigan and Google Brain implements a novel hierarchical framework for semantic image manipulation. The key to the hierarchical framework is to employ a structured semantic layout, or bounding boxes of objects within an image, as an intermediate representation. They test their method on the Cityscapes and ADE20K datasets.
				</li>
			</ul>
		</td>
	</tr>
	</table>

	<tr>
	<td class="section">
		<h4>
				Hope you have enjoyed this newsletter! And please don't forget to subscribe <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>. If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>

</body>
</html>
