<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Etymo AI newsletter #9</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Open Sans", sans-serif;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h4, h5, h6 {color: black !important; font-weight:300; text-align:center;}
		h3 {font-weight:300; text-align:center;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}
		h2 {font-size:4rem;}
		h3 {font-size:1.75rem; color:blue;}
		h4 {font-size:1.3rem;}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: blue !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		.section{
			padding:10px;
		}
		#backgroundTable{
			width:100%;
			max-width:800px;
			margin:0 auto;
		}
		th{
			text-align:left;
		}
		.padded td, th{
			padding:5px 10px;
		}

		li{
			margin:10px;
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>



</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#ffffff;">
	<tr>
		<td class="section" style="text-align:center;padding:10px;">
			<h1>
				<img class="image_fix" src="https://raw.githubusercontent.com/EtymoIO/newsletter/master/image/header.png" alt="newsletter.etymo" title="newsletter.etymo" style="width:100%	;max-width:600px; margin:0px auto;" />
			</h1>
		</td>
	</tr>
	<tr>
		<td class="section" style="text-align:center;">
			<h2 style="font-weight:300; font-size:2rem;">30th November - 14th December 2018</h2>
			<h3 style="color:blue;">
				1881 new papers
			</h3>
		</td>
	</tr>
	<tr>
		<td class="section">
			<p>
				In this newsletter from Etymo, you can find out the latest development in machine learning research, including the most popular datasets used, the most frequently appearing keywords, the important research papers associated with the keywords, and the most trending papers in the past two weeks.<br /><br />
If you and your friends like this newsletter, you can subscribe to our fortnightly newsletters <a href="https://docs.google.com/forms/d/e/1FAIpQLScPzDcOp6gnVWtiXtLOG_uFff0Fg7uEuXqg0cu5LiCNkq637Q/viewform">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Fortnight Summary
			</h3>
		<p>
			Computer vision (CV) is still a main research area, as reflected on the popularity of the CV datasets and the most trending papers.<br></br>

			One of the most popular paper in the last two weeks is the revised version of (<a href="https://arxiv.org/abs/1811.10597">GAN Dissection: Visualizing and Understanding Generative Adversarial Networks</a>), which was breifly mentioned in our newsletter summary from last week. The introductory collection of deep reinforcement learning (<a href="https://arxiv.org/abs/1811.12560">An Introduction to Deep Reinforcement Learning</a>) is also popular. The paper co-authored by Google Brain and Prowler.io researchers about a software module for uncertainty functions based on Bayseian neural networks (<a href="https://arxiv.org/abs/1812.03973">Bayesian Layers: A Module for Neural Network Uncertainty</a>) also gains a significant amount of attention.<br></br>

			We also present the emerging interests in research under the "Trending Phrases" section. The papers in this section shows some cutting edge results. There are two good papers about rule learning: <a href="https://arxiv.org/abs/1812.00050">Learning Interpretable Rules for Multi-label Classification</a> advocates a rule-based approach to multi-label classification, while <a href="https://arxiv.org/abs/1812.02576">That's Mine! Learning Ownership Relations and Norms for Robots</a> presents a robotic system capable of representing, learning, and inferring ownership relations and norms. One of the applications of <a href="https://arxiv.org/abs/1812.01661">Graph-based Security and Privacy Analytics via Collective Classification with Joint Weight Learning and Propagation</a> can also be used to detect fake reviews with a better accuracy. <a href="https://arxiv.org/abs/1806.03916">A Survey on Trust Modeling from a Bayesian Perspective</a> gives a global comprehensive review on the variants of Bayesian trust models.<br></br>
			For other noticable development, there are new reviews and summaries of existing machine learning knowledge, such as <a href="https://arxiv.org/abs/1811.12808">Model Evaluation, Model Selection, and Algorithm Selection in Machine Learning</a>, <a href="https://arxiv.org/abs/1810.04261">A Tale of Three Probabilistic Families: Discriminative, Descriptive and Generative Models</a>, and <a href="https://arxiv.org/abs/1809.08267">Neural Approaches to Conversational AI</a>. <a href="https://arxiv.org/abs/1812.02855">Progressive Sampling-Based Bayesian Optimization for Efficient and Automatic Machine Learning Model Selection</a> shows progress in efficiently identifying high-quality solutions required by many machine learning-based clinical data analysis tasks. <a href="https://arxiv.org/abs/1812.01790">Hybrid Microaggregation for Privacy-Preserving Data Mining</a> introduces a better anonymization technique in privacy-preserving data mining. <a href="https://arxiv.org/abs/1811.02625">MixTrain: Scalable Training of Verifiably Robust Neural Networks</a> to defend against adversarial inputs into neural networks. <a href="https://arxiv.org/abs/1812.02858">Wireless Network Intelligence at the Edge</a> talks about distributed, low-latency and reliable machine learning at the wireless network edges.<br></br>
		</p>

		</td>
	</tr>
	<tr>
		<td class="section">
			<h3>
				Popular Datasets
			</h3>
			<p>
				Computer vision is still the main focus area of research.
			</p>
			<table class="padded">
			<tr>
			        <th>Name</th>
			        <th>Type</th>
			        <th>Number of Papers</th>
			</tr>
			<tr>
				<td><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a></td>
				<td>Handwritten Digits</td>
			        <td>98</td>
			</tr>
			<tr>
				<td><a href="http://www.image-net.org">ImageNet</a></td>
				<td>Image Dataset</td>
						<td>63</td>
			</tr>
			<tr>
				<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a></td>
				<td>Tiny Image Dataset in 10 Classes</td>
						<td>52</td>
			</tr>
			<tr>
				<td><a href="http://cocodataset.org/#home">COCO</a></td>
				<td>Common Objects in Context</td>
						<td>30</td>
			</tr>
			<tr>
				<td><a href="http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html">CelebA</a></td>
				<td>Large-scale CelebFaces Attributes</td>
						<td>26</td>
			</tr>
			<tr>
				<td><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a></td>
				<td>Autonomous Driving</td>
						<td>21</td>
			</tr>
			<tr>
				<td><a href="https://www.cityscapes-dataset.com/">Cityscapes</a></td>
				<td>Images from 50 different cities</td>
					<td>18</td>
			</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Trending Phrases
			</h3>
			<p>
				In this section, we present a list of words/ phrases that appeared significantly more in this newsletter than the previous newsletters.
			</p>
			<ul> <b>Rule learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1812.00050">Learning Interpretable Rules for Multi-label Classification</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.02576">That's Mine! Learning Ownership Relations and Norms for Robots</a>
				</li>
				<br /> <b>Trust model</b>:
				<li>
					<a href="https://arxiv.org/abs/1806.03916">A Survey on Trust Modeling from a Bayesian Perspective</a>
				</li>
				<br /> <b>Fake review</b>:
				<li>
					<a href="https://arxiv.org/abs/1812.01661">Graph-based Security and Privacy Analytics via Collective Classification with Joint Weight Learning and Propagation</a>
				</li>
			</ul>
		</td>
	</tr>


	<tr>
		<td>
			<h3>
				Etymo Trending
			</h3>
			<p>
				Presented below is a list of the most trending papers added in the last two weeks.
			</p>
			<ul>
				<li>
					<a href="https://arxiv.org/abs/1811.10597">GAN Dissection: Visualizing and Understanding Generative Adversarial Networks</a>:
					<br />
					The authors present an analytic framework to visualize and understand GANs at the unit-, object-, and scene-level. They show several practical applications enabled by the framework, from comparing internal representations across different layers, models, and datasets, to improving GANs by locating and removing artifact-causing units, to interactively manipulating objects in a scene. The authors also provide open source interpretation tools to help researchers and practitioners.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1811.12560">An Introduction to Deep Reinforcement Learning</a>:
					<br />
					This 140-page muanuscript provides an introduction to deep reinforcement learning models, algorithms and techniques. Particular focus is on the aspects related to generalization and how deep RL can be used for practical applications.
				</li>
				<br />
				<li>
					<a href="https://arxiv.org/abs/1812.03973">Bayesian Layers: A Module for Neural Network Uncertainty</a>:
					<br />
					This paper is co-authored by Google Brain and Prowler.io researchers. It is motivated by research on priors and algorithms for Bayesian neural networks, scaling up Gaussian processes and expressive distributions via invertible functions. This paper describes Bayesian Layers, an extension of neural network libraries which contributes the idea to enable distributions over functions instead of only deterministic functions as “layers”.
				</li>
			</ul>
		</td>
	</tr>

	<tr>
		<td class="section">
			<h3>
				Frequent Words
			</h3>

			<p>
				"Learning", "Model", "Data" and "Training" are the most frequent words. The top two papers associated with each of the key words are:
			</p>
			<ul> <b>Model</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.12808">Model Evaluation, Model Selection, and Algorithm Selection in Machine Learning</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1810.04261">A Tale of Three Probabilistic Families: Discriminative, Descriptive and Generative Models</a>
				</li>
				<br /> <b>Learning</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.12560">An Introduction to Deep Reinforcement Learning</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1809.08267">Neural Approaches to Conversational AI</a>
				</li>
				<br /> <b>Data</b>:
				<li>
					<a href="https://arxiv.org/abs/1812.02855">Progressive Sampling-Based Bayesian Optimization for Efficient and Automatic Machine Learning Model Selection</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.01790">Hybrid Microaggregation for Privacy-Preserving Data Mining</a>
				</li>
				<br /> <b>Training</b>:
				<li>
					<a href="https://arxiv.org/abs/1811.02625">MixTrain: Scalable Training of Verifiably Robust Neural Networks</a>
				</li>
				<li>
					<a href="https://arxiv.org/abs/1812.02858">Wireless Network Intelligence at the Edge</a>
				</li>
			</ul>
		</td>
	</tr>

	<tr>
	<td class="section">
		<h4 style="line-height:1.25">
				Hope you have enjoyed this newsletter! If you have any comments or suggestions, please email ernest@etymo.io or steven@etymo.io.
		</h4>
	</td>
	</tr>
	</table>

</body>
</html>
